{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2017", "esnext.asynciterable"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": [
        "src/main.ts",
        "src/entity/theme.ts",
        "src/discords/DiscordApp.ts",
	  "src/support.ts",
        "src/config/config.json"
    ],
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*"
    ]
}