{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "rootDir": "src",
        "outDir": "build",

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "noImplicitAny": false,
        "sourceMap": true,

        "lib": ["es2018", "esnext.asynciterable"],
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}